Args = -H:Name={{sanitized}} \
       --static \
       --verbose \
       --no-fallback \
       --enable-http \
       --allow-incomplete-classpath \
       --report-unsupported-elements-at-runtime \
       -H:ConfigurationResourceRoots=resources \
       -H:ResourceConfigurationResources=META-INF/native-image/com.7theta/{{sanitized}}/resource-config.json \
       -H:ReflectionConfigurationResources=META-INF/native-image/com.7theta/{{sanitized}}/reflection-config.json \
       --initialize-at-build-time